APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kKai9FKu8dyz3Co6UI4G13v44cnskmPkZ+05O8zVMvI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gedung
DB_USERNAME=gedung
DB_PASSWORD=mbahcip123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=reservasigedungbogor@gmail.com
MAIL_PASSWORD=cjzdvcxzlzefvrib
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="reservasigedungbogor@gmail.com"
MAIL_FROM_NAME="noreply"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_MERCHAT_ID=G311020114
MIDTRANS_CLIENT_KEY=SB-Mid-client-59ZDeqDh5xpbMsx7
MIDTRANS_SERVER_KEY=SB-Mid-server-WYEGNUHwroz0xnN-kbBebyPq
